<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <title>Centering | GUI Challenges</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ff69b4">
    <meta name="description" content="💀🤘">

    <link rel="icon" href="favicon.ico" sizes="any">
    <link rel="icon" href="favicon.svg" type="image/svg+xml">

    <link rel="preload" href="//unpkg.com/prism-themes@1.1.0/themes/prism-atom-dark.css" as="style" onload="this.rel='stylesheet'">
    <link rel="stylesheet" href="bundle.css">
    <script src="bundle.js" type="module" defer></script>
  </head>
  <body>

    <section>
      <details>
        <summary>CSS</summary>
        <pre class="language-css show-language">
          <code>
            display: grid;
            place-content: center;
            gap: 1ch;
          </code>
        </pre>
        <div class="option">
          <input type="checkbox" name="direction" id="rtl" value="rtl">
          <label for="rtl">rtl</label>
        </div>
        <div class="option">
          <input type="checkbox" name="writing-mode" id="vertical-rl" value="vertical-rl">
          <label for="vertical-rl">vertical-rl</label>
        </div>
      </details>
      <article grid style="block-size: 25vh; inline-size: 35vmax;">
        <h1>Content Center</h1>
      </article>
    </section>

    <section>
      <details>
        <summary>CSS</summary>
        <pre class="language-css show-language">
          <code>
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1ch;
          </code>
        </pre>
        <div class="option">
          <input type="checkbox" name="direction" id="rtl2" value="rtl">
          <label for="rtl2">rtl</label>
        </div>
        <div class="option">
          <input type="checkbox" name="writing-mode" id="vertical-rl2" value="vertical-rl">
          <label for="vertical-rl2">vertical-rl</label>
        </div>
      </details>
      <article flex style="block-size: 25vh; inline-size: 40vmax;">
        <h1>Gentle Flex</h1>
      </article>
    </section>

    <section>
      <details>
        <summary>CSS</summary>
        <pre class="language-css show-language">
          <code>
            display: flex;
            
            & > * {
              margin: auto;
            }
          </code>
        </pre>
        <div class="option">
          <input type="checkbox" name="direction" id="rtl3" value="rtl">
          <label for="rtl3">rtl</label>
        </div>
        <div class="option">
          <input type="checkbox" name="writing-mode" id="vertical-rl3" value="vertical-rl">
          <label for="vertical-rl3">vertical-rl</label>
        </div>
      </details>
      <article margin style="block-size: 25vh; inline-size: 30vmax;">
        <h1>Autobot</h1>
      </article>
    </section>

    <section>
      <details>
        <summary>CSS</summary>
        <pre class="language-css show-language">
          <code>
            padding: 15vmin;
          </code>
        </pre>
        <div class="option">
          <input type="checkbox" name="direction" id="rtl4" value="rtl">
          <label for="rtl4">rtl</label>
        </div>
        <div class="option">
          <input type="checkbox" name="writing-mode" id="vertical-rl4" value="vertical-rl">
          <label for="vertical-rl4">vertical-rl</label>
        </div>
      </details>
      <article padding style="block-size: 50vh; inline-size: 50vmax;">
        <h1>Fluffy Center</h1>
      </article>
    </section>

    <section>
      <details>
        <summary>CSS</summary>
        <pre class="language-css show-language">
          <code>
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          </code>
        </pre>
        <div class="option">
          <input type="checkbox" name="direction" id="rtl5" value="rtl">
          <label for="rtl5">rtl</label>
        </div>
        <div class="option">
          <input type="checkbox" name="writing-mode" id="vertical-rl5" value="vertical-rl">
          <label for="vertical-rl5">vertical-rl</label>
        </div>
      </details>
      <article absolute style="block-size: 40vh; inline-size: 40vmax;">
        <h1>Pop & Plop</h1>
      </article>
    </section>

    <a href="https://github.com/argyleink/gui-challenges" class="github-corner" aria-label="View source on GitHub">
      <svg width="80" height="80" viewBox="0 0 250 250" style="position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>
    
  </body>
</html>
