<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <title>Switch | GUI Challenges</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="deeppink" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="Canvas" media="(prefers-color-scheme: dark)">
    <meta name="description" content="🙂">

    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    
    <link rel="stylesheet" href="/style.css">
    <script type="module" src="/index.js"></script>
  </head>
  <body>

    <main>
      <section>
        <h2>States</h2>

        <label for="switch-1" class="gui-switch">
          Default
          <input type="checkbox" role="switch" id="switch-1">
        </label>

        <label for="switch-3" class="gui-switch">
          Indeterminate
          <input type="checkbox" role="switch" id="switch-3">
          <script>document.getElementById('switch-3').indeterminate = true</script>
        </label>

        <label for="switch-4" class="gui-switch">
          Disabled
          <input type="checkbox" role="switch" id="switch-4" disabled>
        </label>

        <label for="switch-5" class="gui-switch">
          Disabled (checked)
          <input type="checkbox" role="switch" id="switch-5" disabled checked>
        </label>

        <label for="switch-vertical" class="gui-switch -vertical">
          Vertical
          <input type="checkbox" role="switch" id="switch-vertical">
        </label>

      </section>

      <section>
        <h2>Overrides</h2>

        <label for="switch-2" class="gui-switch" style="--track-active: hotpink">
          Custom Active Color
          <input type="checkbox" role="switch" id="switch-2" checked="true">
        </label>

        <label for="switch-xs" class="gui-switch" style="--thumb-size: 15px;">
          XS
          <input type="checkbox" role="switch" id="switch-xs" checked>
        </label>

        <label for="switch-xl" class="gui-switch" style="--thumb-size: 50px;">
          XL
          <input type="checkbox" role="switch" id="switch-xl">
        </label>

        <label for="switch-7" class="gui-switch" style="--track-size: 8rem;">
          Length
          <input type="checkbox" role="switch" id="switch-7" checked>
        </label>

        <label for="switch-padded" class="gui-switch" style="--track-padding: 8px">
          Track Padding
          <input type="checkbox" role="switch" id="switch-padded">
        </label>

        <label for="switch-8" class="gui-switch" style="flex-direction: column; gap: .5ch; align-items: flex-start;">
          Stacked Label
          <input type="checkbox" role="switch" id="switch-8">
        </label>

        <div style="display: flex; justify-content: flex-end;">
          <label for="switch-9" class="gui-switch -vertical" style="flex-direction: column; justify-content: flex-start; --track-inactive: red; --track-active: lime;">
            On
            <input type="checkbox" role="switch" id="switch-9">
            Off
          </label>
        </div>

        <style>
          .ios-light {
            flex-direction: column; 
            gap: .5ch; 
            align-items: flex-start; 
            --track-active: hsl(212deg 100% 50%); 
            --track-inactive: white; 
            --thumb-size: 1.5rem; 
            --thumb-color: white; 
            --thumb-highlight: hsl(212 100% 50% / 25%);
          }
          .ios-light > input {
            border: 1px solid hsl(0 0% 0% / 15%);
          }
          .ios-light > input::before {
            box-shadow: 
              0 0 0 var(--highlight-size) var(--thumb-color-highlight),
              0 0 0 1px hsl(0 0% 0% / 15%),
              0px 3px 4px 1px hsl(0 0% 0% / 20%)
            ;
          }
        </style>

        <label for="switch-10" class="gui-switch ios-light">
          Size & Colors & Position
          <input type="checkbox" role="switch" id="switch-10">
        </label>
      </section>
    </main>

    <a href="https://github.com/argyleink/gui-challenges" class="github-corner" aria-label="View source on GitHub">
      <svg width="80" height="80" viewBox="0 0 250 250" style="position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>

  </body>
</html>
