<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <title>Multi-Select | GUI Challenges</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="hsl(221 90% 98%)" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="Canvas" media="(prefers-color-scheme: dark)">
    <meta name="description" content="🙂">
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="https://storage.googleapis.com/atoms-sandbox.google.com.a.appspot.com/blokk/blokk.css">
    <link rel="stylesheet" href="/style.css">
    <script type="module" src="/index.js"></script>
  </head>
  <body>

    <main>
      <header>
        <h1>Lighting</h1>
        <small>Find your perfect light</small>
      </header>
      <aside>
        <form>
          <select multiple="true" title="Filter results by category">
            <optgroup label="New">
              <option value="last 30 days">Last 30 Days</option>
              <option value="last 6 months">Last 6 Months</option>
            </optgroup>
            <optgroup label="Lamps">
              <option value="table lamps">Table Lamps</option>
              <option value="desk lamps">Desk Lamps</option>
              <option value="floor lamps">Floor Lamps</option>
            </optgroup>
            <optgroup label="Ceiling">
              <option value="chandeliers">Chandeliers</option>
              <option value="pendant">Pendant</option>
              <option value="flush">Flush</option>
              <option value="fans">Fans</option>
            </optgroup>
            <optgroup label="By Room">
              <option value="bedroom">Bedroom</option>
              <option value="dining room">Dining Room</option>
              <option value="kitchen">Kitchen</option>
              <option value="living room">Living Room</option>
              <option value="bathroom">Bathroom</option>
              <option value="entryway">Entryway</option>
              <option value="outdoor">Outdoor</option>
            </optgroup>
            <optgroup label="Kids">
              <option value="lamps">Lamps</option>
              <option value="night lights">Night Lights</option>
              <option value="ceiling">Ceiling</option>
            </optgroup>
          </select>
          
          <fieldset>
            <legend>New</legend>
            <div>
              <input type="checkbox" id="last-30-days" name="new" value="last 30 days">
              <label for="last-30-days">Last 30 Days</label>
            </div>
            <div>
              <input type="checkbox" id="last-6-months" name="new" value="last 6 months">
              <label for="last-6-months">Last 6 Months</label>
            </div>
          </fieldset>
          <fieldset>
            <legend>Lamps</legend>
            <div>
              <input type="checkbox" id="table-lamps" name="lamps" value="table lamps">
              <label for="table-lamps">Table Lamps</label>
            </div>
            <div>
              <input type="checkbox" id="desk-lamps" name="lamps" value="desk lamps">
              <label for="desk-lamps">Desk Lamps</label>
            </div>
            <div>
              <input type="checkbox" id="floor-lamps" name="lamps" value="floor lamps">
              <label for="floor-lamps">Floor Lamps</label>
            </div>
          </fieldset>
          <fieldset>
            <legend>Ceiling</legend>
            <div>
              <input type="checkbox" id="chandeliers" name="ceiling" value="chandeliers">
              <label for="chandeliers">Chandeliers</label>
            </div>
            <div>
              <input type="checkbox" id="pendant" name="ceiling" value="pendant">
              <label for="pendant">Pendant</label>
            </div>
            <div>
              <input type="checkbox" id="flush" name="ceiling" value="flush">
              <label for="flush">Flush</label>
            </div>
            <div>
              <input type="checkbox" id="fans" name="ceiling" value="fans">
              <label for="fans">Fans</label>
            </div>
          </fieldset>
          <fieldset>
            <legend>By Room</legend>
            <div>
              <input type="checkbox" id="bedroom" name="by room" value="bedroom">
              <label for="bedroom">Bedroom</label>
            </div>
            <div>
              <input type="checkbox" id="dining-room" name="by room" value="dining room">
              <label for="dining-room">Dining Room</label>
            </div>
            <div>
              <input type="checkbox" id="kitchen" name="by room" value="kitchen">
              <label for="kitchen">Kitchen</label>
            </div>
            <div>
              <input type="checkbox" id="living-room" name="by room" value="living room">
              <label for="living-room">Living Room</label>
            </div>
            <div>
              <input type="checkbox" id="bathroom" name="by room" value="bathroom">
              <label for="bathroom">Bathroom</label>
            </div>
            <div>
              <input type="checkbox" id="entryway" name="by room" value="entryway">
              <label for="entryway">Entryway</label>
            </div>
            <div>
              <input type="checkbox" id="outdoor" name="by room" value="outdoor">
              <label for="outdoor">Outdoor</label>
            </div>
          </fieldset>
          <fieldset>
            <legend>Kids</legend>
            <div>
              <input type="checkbox" id="lamps" name="kids" value="lamps">
              <label for="lamps">Lamps</label>
            </div>
            <div>
              <input type="checkbox" id="night-lights" name="kids" value="night lights">
              <label for="night-lights">Night Lights</label>
            </div>
            <div>
              <input type="checkbox" id="ceiling" name="kids" value="ceiling">
              <label for="ceiling">Ceiling</label>
            </div>
          </fieldset>
        </form>
        <div role="status" class="sr-only" id="applied-filters"></div>
      </aside>
      <article>
        <span class="last-30-days table-lamps"></span>
        <span class="last-6-months desk-lamps"></span>
        <span class="floor-lamps"></span>
        <span class="last-6-months chandeliers"></span>
        <span class="pendant last-6-months"></span>
        <span class="flush fans"></span>
        <span class="fans pendant table-lamps"></span>
        <span class="bedroom"></span>
        <span class="dining-room last-30-days chandeliers"></span>
        <span class="kitchen lamps"></span>
        <span class="living-room"></span>
        <span class="bathroom living-room chandeliers desk-lamps"></span>
        <span class="bathroom table-lamps desk-lamps"></span>
        <span class="entryway last-30-days"></span>
        <span class="outdoor desk-lamps"></span>
        <span class="lamps last-30-days"></span>
        <span class="night-lights table-lamps"></span>
        <span class="ceiling last-30-days"></span>
        <span class="floor-lamps table-lamps"></span>
        <span class="floor-lamps last-6-months"></span>
        <span class="dining-room last-30-days chandeliers"></span>
        <span class="kitchen lamps"></span>
        <span class="living-room"></span>
        <span class="bathroom living-room chandeliers desk-lamps"></span>
      </article>
    </main>

    <a href="https://github.com/argyleink/gui-challenges" class="github-corner" aria-label="View source on GitHub">
      <svg width="80" height="80" viewBox="0 0 250 250" style="position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>

  </body>
</html>
