<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <title>Media Scroller | GUI Challenges</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#222">
    <meta name="description" content="🙂">
    <meta name="color-scheme" content="dark light">

    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">

    <link rel="stylesheet" href="https://storage.googleapis.com/atoms-sandbox.google.com.a.appspot.com/blokk/blokk.css">
    <link rel="stylesheet" href="/style.css">
    <script type="module" src="/index.js"></script>
  </head>
  <body>

    <section>
      <header>
        <h2>Similar to Locke & Key</h2>
        <h3>Popular with similar viewers</h3>
      </header>

      <ul class="horizontal-media-scroller">
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?1">
          </picture>
          <figcaption>Legends</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?2">
          </picture>
          <figcaption>The Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?3">
          </picture>
          <figcaption>Almost Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?4">
          </picture>
          <figcaption>The Strain</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?5">
          </picture>
          <figcaption>The Following</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?6">
          </picture>
          <figcaption>BERLIN STATION</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?7">
          </picture>
          <figcaption>Penny Dreadful</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?8">
          </picture>
          <figcaption>Castle Rock</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?9">
          </picture>
          <figcaption>The Walking Dead</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?10">
          </picture>
          <figcaption>Fear The Walking Dead</figcaption>
        </figure></a></li>

        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?179">
          </picture>
          <figcaption>Legends</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?82">
          </picture>
          <figcaption>The Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?39">
          </picture>
          <figcaption>Almost Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?94">
          </picture>
          <figcaption>The Strain</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?95">
          </picture>
          <figcaption>The Following</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?86">
          </picture>
          <figcaption>BERLIN STATION</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?87">
          </picture>
          <figcaption>Penny Dreadful</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?88">
          </picture>
          <figcaption>Castle Rock</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?79">
          </picture>
          <figcaption>The Walking Dead</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?910">
          </picture>
          <figcaption>Fear The Walking Dead</figcaption>
        </figure></a></li>

        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?198">
          </picture>
          <figcaption>Legends</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?287">
          </picture>
          <figcaption>The Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?397">
          </picture>
          <figcaption>Almost Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?789">
          </picture>
          <figcaption>The Strain</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?785">
          </picture>
          <figcaption>The Following</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?76">
          </picture>
          <figcaption>BERLIN STATION</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?78">
          </picture>
          <figcaption>Penny Dreadful</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?788">
          </picture>
          <figcaption>Castle Rock</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?997">
          </picture>
          <figcaption>The Walking Dead</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?170">
          </picture>
          <figcaption>Fear The Walking Dead</figcaption>
        </figure></a></li>

        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?18">
          </picture>
          <figcaption>Legends</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?27">
          </picture>
          <figcaption>The Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?93">
          </picture>
          <figcaption>Almost Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?48">
          </picture>
          <figcaption>The Strain</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?75">
          </picture>
          <figcaption>The Following</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?76">
          </picture>
          <figcaption>BERLIN STATION</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?79">
          </picture>
          <figcaption>Penny Dreadful</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?78">
          </picture>
          <figcaption>Castle Rock</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?999">
          </picture>
          <figcaption>The Walking Dead</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?170">
          </picture>
          <figcaption>Fear The Walking Dead</figcaption>
        </figure></a></li>

        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?13">
          </picture>
          <figcaption>Legends</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?25">
          </picture>
          <figcaption>The Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?322">
          </picture>
          <figcaption>Almost Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?43">
          </picture>
          <figcaption>The Strain</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?5">
          </picture>
          <figcaption>The Following</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?6">
          </picture>
          <figcaption>BERLIN STATION</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?7">
          </picture>
          <figcaption>Penny Dreadful</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?8">
          </picture>
          <figcaption>Castle Rock</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?9">
          </picture>
          <figcaption>The Walking Dead</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?10">
          </picture>
          <figcaption>Fear The Walking Dead</figcaption>
        </figure></a></li>

        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?1">
          </picture>
          <figcaption>Legends</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?2">
          </picture>
          <figcaption>The Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?3">
          </picture>
          <figcaption>Almost Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?4">
          </picture>
          <figcaption>The Strain</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?5">
          </picture>
          <figcaption>The Following</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?6">
          </picture>
          <figcaption>BERLIN STATION</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?7">
          </picture>
          <figcaption>Penny Dreadful</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?8">
          </picture>
          <figcaption>Castle Rock</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?9">
          </picture>
          <figcaption>The Walking Dead</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?10">
          </picture>
          <figcaption>Fear The Walking Dead</figcaption>
        </figure></a></li>

        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?1">
          </picture>
          <figcaption>Legends</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?2">
          </picture>
          <figcaption>The Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?3">
          </picture>
          <figcaption>Almost Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?4">
          </picture>
          <figcaption>The Strain</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?5">
          </picture>
          <figcaption>The Following</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?6">
          </picture>
          <figcaption>BERLIN STATION</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?7">
          </picture>
          <figcaption>Penny Dreadful</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?8">
          </picture>
          <figcaption>Castle Rock</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?9">
          </picture>
          <figcaption>The Walking Dead</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?10">
          </picture>
          <figcaption>Fear The Walking Dead</figcaption>
        </figure></a></li>

        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?1">
          </picture>
          <figcaption>Legends</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?2">
          </picture>
          <figcaption>The Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?3">
          </picture>
          <figcaption>Almost Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?4">
          </picture>
          <figcaption>The Strain</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?5">
          </picture>
          <figcaption>The Following</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?6">
          </picture>
          <figcaption>BERLIN STATION</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?7">
          </picture>
          <figcaption>Penny Dreadful</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?8">
          </picture>
          <figcaption>Castle Rock</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?9">
          </picture>
          <figcaption>The Walking Dead</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?10">
          </picture>
          <figcaption>Fear The Walking Dead</figcaption>
        </figure></a></li>

        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?1">
          </picture>
          <figcaption>Legends</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?2">
          </picture>
          <figcaption>The Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?3">
          </picture>
          <figcaption>Almost Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?4">
          </picture>
          <figcaption>The Strain</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?5">
          </picture>
          <figcaption>The Following</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?6">
          </picture>
          <figcaption>BERLIN STATION</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?7">
          </picture>
          <figcaption>Penny Dreadful</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?8">
          </picture>
          <figcaption>Castle Rock</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?9">
          </picture>
          <figcaption>The Walking Dead</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?10">
          </picture>
          <figcaption>Fear The Walking Dead</figcaption>
        </figure></a></li>

        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?01">
          </picture>
          <figcaption>Legends</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?02">
          </picture>
          <figcaption>The Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?03">
          </picture>
          <figcaption>Almost Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?04">
          </picture>
          <figcaption>The Strain</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?05">
          </picture>
          <figcaption>The Following</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?06">
          </picture>
          <figcaption>BERLIN STATION</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?07">
          </picture>
          <figcaption>Penny Dreadful</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?08">
          </picture>
          <figcaption>Castle Rock</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?09">
          </picture>
          <figcaption>The Walking Dead</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?010">
          </picture>
          <figcaption>Fear The Walking Dead</figcaption>
        </figure></a></li>

        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?1">
          </picture>
          <figcaption>Legends</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?2">
          </picture>
          <figcaption>The Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?3">
          </picture>
          <figcaption>Almost Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?4">
          </picture>
          <figcaption>The Strain</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?5">
          </picture>
          <figcaption>The Following</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?6">
          </picture>
          <figcaption>BERLIN STATION</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?7">
          </picture>
          <figcaption>Penny Dreadful</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?8">
          </picture>
          <figcaption>Castle Rock</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?9">
          </picture>
          <figcaption>The Walking Dead</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?10">
          </picture>
          <figcaption>Fear The Walking Dead</figcaption>
        </figure></a></li>

        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?1">
          </picture>
          <figcaption>Legends</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?2">
          </picture>
          <figcaption>The Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?3">
          </picture>
          <figcaption>Almost Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?4">
          </picture>
          <figcaption>The Strain</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?5">
          </picture>
          <figcaption>The Following</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?6">
          </picture>
          <figcaption>BERLIN STATION</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?7">
          </picture>
          <figcaption>Penny Dreadful</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?8">
          </picture>
          <figcaption>Castle Rock</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?9">
          </picture>
          <figcaption>The Walking Dead</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?10">
          </picture>
          <figcaption>Fear The Walking Dead</figcaption>
        </figure></a></li>

        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?1">
          </picture>
          <figcaption>Legends</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?2">
          </picture>
          <figcaption>The Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?3">
          </picture>
          <figcaption>Almost Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?4">
          </picture>
          <figcaption>The Strain</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?5">
          </picture>
          <figcaption>The Following</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?6">
          </picture>
          <figcaption>BERLIN STATION</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?7">
          </picture>
          <figcaption>Penny Dreadful</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?8">
          </picture>
          <figcaption>Castle Rock</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?9">
          </picture>
          <figcaption>The Walking Dead</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?10">
          </picture>
          <figcaption>Fear The Walking Dead</figcaption>
        </figure></a></li>

        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?1">
          </picture>
          <figcaption>Legends</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?2">
          </picture>
          <figcaption>The Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?3">
          </picture>
          <figcaption>Almost Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?4">
          </picture>
          <figcaption>The Strain</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?5">
          </picture>
          <figcaption>The Following</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?6">
          </picture>
          <figcaption>BERLIN STATION</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?7">
          </picture>
          <figcaption>Penny Dreadful</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?8">
          </picture>
          <figcaption>Castle Rock</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?9">
          </picture>
          <figcaption>The Walking Dead</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?10">
          </picture>
          <figcaption>Fear The Walking Dead</figcaption>
        </figure></a></li>

        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?1">
          </picture>
          <figcaption>Legends</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?2">
          </picture>
          <figcaption>The Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?3">
          </picture>
          <figcaption>Almost Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?4">
          </picture>
          <figcaption>The Strain</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?5">
          </picture>
          <figcaption>The Following</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?6">
          </picture>
          <figcaption>BERLIN STATION</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?7">
          </picture>
          <figcaption>Penny Dreadful</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?8">
          </picture>
          <figcaption>Castle Rock</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?9">
          </picture>
          <figcaption>The Walking Dead</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?10">
          </picture>
          <figcaption>Fear The Walking Dead</figcaption>
        </figure></a></li>

        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?1">
          </picture>
          <figcaption>Legends</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?2">
          </picture>
          <figcaption>The Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?3">
          </picture>
          <figcaption>Almost Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?4">
          </picture>
          <figcaption>The Strain</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?5">
          </picture>
          <figcaption>The Following</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?6">
          </picture>
          <figcaption>BERLIN STATION</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?7">
          </picture>
          <figcaption>Penny Dreadful</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?8">
          </picture>
          <figcaption>Castle Rock</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?9">
          </picture>
          <figcaption>The Walking Dead</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?10">
          </picture>
          <figcaption>Fear The Walking Dead</figcaption>
        </figure></a></li>

        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?1">
          </picture>
          <figcaption>Legends</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?2">
          </picture>
          <figcaption>The Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?3">
          </picture>
          <figcaption>Almost Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?4">
          </picture>
          <figcaption>The Strain</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?5">
          </picture>
          <figcaption>The Following</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?6">
          </picture>
          <figcaption>BERLIN STATION</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?7">
          </picture>
          <figcaption>Penny Dreadful</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?8">
          </picture>
          <figcaption>Castle Rock</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?9">
          </picture>
          <figcaption>The Walking Dead</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?10">
          </picture>
          <figcaption>Fear The Walking Dead</figcaption>
        </figure></a></li>

        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?1">
          </picture>
          <figcaption>Legends</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?2">
          </picture>
          <figcaption>The Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?3">
          </picture>
          <figcaption>Almost Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?4">
          </picture>
          <figcaption>The Strain</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?5">
          </picture>
          <figcaption>The Following</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?6">
          </picture>
          <figcaption>BERLIN STATION</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?7">
          </picture>
          <figcaption>Penny Dreadful</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?8">
          </picture>
          <figcaption>Castle Rock</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?9">
          </picture>
          <figcaption>The Walking Dead</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?10">
          </picture>
          <figcaption>Fear The Walking Dead</figcaption>
        </figure></a></li>

        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?1">
          </picture>
          <figcaption>Legends</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?2">
          </picture>
          <figcaption>The Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?3">
          </picture>
          <figcaption>Almost Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?4">
          </picture>
          <figcaption>The Strain</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?5">
          </picture>
          <figcaption>The Following</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?6">
          </picture>
          <figcaption>BERLIN STATION</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?7">
          </picture>
          <figcaption>Penny Dreadful</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?8">
          </picture>
          <figcaption>Castle Rock</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?9">
          </picture>
          <figcaption>The Walking Dead</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?10">
          </picture>
          <figcaption>Fear The Walking Dead</figcaption>
        </figure></a></li>

        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?01">
          </picture>
          <figcaption>Legends</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?02">
          </picture>
          <figcaption>The Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?03">
          </picture>
          <figcaption>Almost Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?04">
          </picture>
          <figcaption>The Strain</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?05">
          </picture>
          <figcaption>The Following</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?06">
          </picture>
          <figcaption>BERLIN STATION</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?07">
          </picture>
          <figcaption>Penny Dreadful</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?08">
          </picture>
          <figcaption>Castle Rock</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?09">
          </picture>
          <figcaption>The Walking Dead</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?010">
          </picture>
          <figcaption>Fear The Walking Dead</figcaption>
        </figure></a></li>

        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?1">
          </picture>
          <figcaption>Legends</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?2">
          </picture>
          <figcaption>The Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?3">
          </picture>
          <figcaption>Almost Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?4">
          </picture>
          <figcaption>The Strain</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?5">
          </picture>
          <figcaption>The Following</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?6">
          </picture>
          <figcaption>BERLIN STATION</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?7">
          </picture>
          <figcaption>Penny Dreadful</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?8">
          </picture>
          <figcaption>Castle Rock</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?9">
          </picture>
          <figcaption>The Walking Dead</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?10">
          </picture>
          <figcaption>Fear The Walking Dead</figcaption>
        </figure></a></li>

        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?1">
          </picture>
          <figcaption>Legends</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?2">
          </picture>
          <figcaption>The Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?3">
          </picture>
          <figcaption>Almost Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?4">
          </picture>
          <figcaption>The Strain</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?5">
          </picture>
          <figcaption>The Following</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?6">
          </picture>
          <figcaption>BERLIN STATION</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?7">
          </picture>
          <figcaption>Penny Dreadful</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?8">
          </picture>
          <figcaption>Castle Rock</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?9">
          </picture>
          <figcaption>The Walking Dead</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?10">
          </picture>
          <figcaption>Fear The Walking Dead</figcaption>
        </figure></a></li>

        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?1">
          </picture>
          <figcaption>Legends</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?2">
          </picture>
          <figcaption>The Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?3">
          </picture>
          <figcaption>Almost Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?4">
          </picture>
          <figcaption>The Strain</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?5">
          </picture>
          <figcaption>The Following</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?6">
          </picture>
          <figcaption>BERLIN STATION</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?7">
          </picture>
          <figcaption>Penny Dreadful</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?8">
          </picture>
          <figcaption>Castle Rock</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?9">
          </picture>
          <figcaption>The Walking Dead</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?10">
          </picture>
          <figcaption>Fear The Walking Dead</figcaption>
        </figure></a></li>

        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?1">
          </picture>
          <figcaption>Legends</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?2">
          </picture>
          <figcaption>The Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?3">
          </picture>
          <figcaption>Almost Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?4">
          </picture>
          <figcaption>The Strain</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?5">
          </picture>
          <figcaption>The Following</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?6">
          </picture>
          <figcaption>BERLIN STATION</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?7">
          </picture>
          <figcaption>Penny Dreadful</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?8">
          </picture>
          <figcaption>Castle Rock</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?9">
          </picture>
          <figcaption>The Walking Dead</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?10">
          </picture>
          <figcaption>Fear The Walking Dead</figcaption>
        </figure></a></li>

        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?1">
          </picture>
          <figcaption>Legends</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?2">
          </picture>
          <figcaption>The Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?3">
          </picture>
          <figcaption>Almost Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?4">
          </picture>
          <figcaption>The Strain</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?5">
          </picture>
          <figcaption>The Following</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?6">
          </picture>
          <figcaption>BERLIN STATION</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?7">
          </picture>
          <figcaption>Penny Dreadful</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?8">
          </picture>
          <figcaption>Castle Rock</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?9">
          </picture>
          <figcaption>The Walking Dead</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?10">
          </picture>
          <figcaption>Fear The Walking Dead</figcaption>
        </figure></a></li>

        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?1">
          </picture>
          <figcaption>Legends</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?2">
          </picture>
          <figcaption>The Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?3">
          </picture>
          <figcaption>Almost Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?4">
          </picture>
          <figcaption>The Strain</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?5">
          </picture>
          <figcaption>The Following</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?6">
          </picture>
          <figcaption>BERLIN STATION</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?7">
          </picture>
          <figcaption>Penny Dreadful</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?8">
          </picture>
          <figcaption>Castle Rock</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?9">
          </picture>
          <figcaption>The Walking Dead</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?10">
          </picture>
          <figcaption>Fear The Walking Dead</figcaption>
        </figure></a></li>

        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?1">
          </picture>
          <figcaption>Legends</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?2">
          </picture>
          <figcaption>The Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?3">
          </picture>
          <figcaption>Almost Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?4">
          </picture>
          <figcaption>The Strain</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?5">
          </picture>
          <figcaption>The Following</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?6">
          </picture>
          <figcaption>BERLIN STATION</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?7">
          </picture>
          <figcaption>Penny Dreadful</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?8">
          </picture>
          <figcaption>Castle Rock</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?9">
          </picture>
          <figcaption>The Walking Dead</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?10">
          </picture>
          <figcaption>Fear The Walking Dead</figcaption>
        </figure></a></li>

        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?1">
          </picture>
          <figcaption>Legends</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?2">
          </picture>
          <figcaption>The Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?3">
          </picture>
          <figcaption>Almost Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?4">
          </picture>
          <figcaption>The Strain</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?5">
          </picture>
          <figcaption>The Following</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?6">
          </picture>
          <figcaption>BERLIN STATION</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?7">
          </picture>
          <figcaption>Penny Dreadful</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?8">
          </picture>
          <figcaption>Castle Rock</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?9">
          </picture>
          <figcaption>The Walking Dead</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?10">
          </picture>
          <figcaption>Fear The Walking Dead</figcaption>
        </figure></a></li>

        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?1">
          </picture>
          <figcaption>Legends</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?2">
          </picture>
          <figcaption>The Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?3">
          </picture>
          <figcaption>Almost Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?4">
          </picture>
          <figcaption>The Strain</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?5">
          </picture>
          <figcaption>The Following</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?6">
          </picture>
          <figcaption>BERLIN STATION</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?7">
          </picture>
          <figcaption>Penny Dreadful</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?8">
          </picture>
          <figcaption>Castle Rock</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?9">
          </picture>
          <figcaption>The Walking Dead</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?10">
          </picture>
          <figcaption>Fear The Walking Dead</figcaption>
        </figure></a></li>

        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?01">
          </picture>
          <figcaption>Legends</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?02">
          </picture>
          <figcaption>The Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?03">
          </picture>
          <figcaption>Almost Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?04">
          </picture>
          <figcaption>The Strain</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?05">
          </picture>
          <figcaption>The Following</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?06">
          </picture>
          <figcaption>BERLIN STATION</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?07">
          </picture>
          <figcaption>Penny Dreadful</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?08">
          </picture>
          <figcaption>Castle Rock</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?09">
          </picture>
          <figcaption>The Walking Dead</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?010">
          </picture>
          <figcaption>Fear The Walking Dead</figcaption>
        </figure></a></li>
      </ul>
    </section>

    <section>
      <header>
        <h2>Suspense</h2>
      </header>

      <ul class="horizontal-media-scroller">
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?14">
          </picture>
          <figcaption>The Strain (limited)</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?15">
          </picture>
          <figcaption>The Following</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?16">
          </picture>
          <figcaption>BERLIN STATION</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?17">
          </picture>
          <figcaption>Penny Dreadful</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?18">
          </picture>
          <figcaption>Castle Rock</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?19">
          </picture>
          <figcaption>The Walking Dead</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?11">
          </picture>
          <figcaption>Legends</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?12">
          </picture>
          <figcaption>The Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?13">
          </picture>
          <figcaption>Almost Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?110">
          </picture>
          <figcaption>Fear The Walking Dead</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?121">
          </picture>
          <figcaption>Legends</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?132">
          </picture>
          <figcaption>The Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?123">
          </picture>
          <figcaption>Almost Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?144">
          </picture>
          <figcaption>The Strain</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?125">
          </picture>
          <figcaption>The Following</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?126">
          </picture>
          <figcaption>BERLIN STATION</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?137">
          </picture>
          <figcaption>Penny Dreadful</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?118">
          </picture>
          <figcaption>Castle Rock</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?419">
          </picture>
          <figcaption>The Walking Dead</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?110">
          </picture>
          <figcaption>Fear The Walking Dead</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?112">
          </picture>
          <figcaption>Legends</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?122">
          </picture>
          <figcaption>The Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?313">
          </picture>
          <figcaption>Almost Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?194">
          </picture>
          <figcaption>The Strain</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?915">
          </picture>
          <figcaption>The Following</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?176">
          </picture>
          <figcaption>BERLIN STATION</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?187">
          </picture>
          <figcaption>Penny Dreadful</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?178">
          </picture>
          <figcaption>Castle Rock</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?189">
          </picture>
          <figcaption>The Walking Dead</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?117">
          </picture>
          <figcaption>Fear The Walking Dead</figcaption>
        </figure></a></li>
      </ul>
    </section>

    <section>
      <header>
        <h2>Horror</h2>
      </header>

      <ul class="horizontal-media-scroller">
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?26">
          </picture>
          <figcaption>BERLIN STATION</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?27">
          </picture>
          <figcaption>Penny Awful: An original series</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?28">
          </picture>
          <figcaption>Castle Rock</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?29">
          </picture>
          <figcaption>The Walking Dead</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?210">
          </picture>
          <figcaption>Fear The Walking Dead</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?21">
          </picture>
          <figcaption>Legends</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?22">
          </picture>
          <figcaption>The Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?23">
          </picture>
          <figcaption>Almost Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?24">
          </picture>
          <figcaption>The Strain</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?25">
          </picture>
          <figcaption>The Following</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?26">
          </picture>
          <figcaption>BERLIN STATION</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?27">
          </picture>
          <figcaption>Penny Dreadful</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?28">
          </picture>
          <figcaption>Castle Rock</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?29">
          </picture>
          <figcaption>The Walking Dead</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?210">
          </picture>
          <figcaption>Fear The Walking Dead</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?21">
          </picture>
          <figcaption>Legends</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?21">
          </picture>
          <figcaption>Legends</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?22">
          </picture>
          <figcaption>The Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?23">
          </picture>
          <figcaption>Almost Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?24">
          </picture>
          <figcaption>The Strain</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?25">
          </picture>
          <figcaption>The Following</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?22">
          </picture>
          <figcaption>The Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?23">
          </picture>
          <figcaption>Almost Family</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?24">
          </picture>
          <figcaption>The Strain</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?25">
          </picture>
          <figcaption>The Following</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?26">
          </picture>
          <figcaption>BERLIN STATION</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?27">
          </picture>
          <figcaption>Penny Dreadful</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?28">
          </picture>
          <figcaption>Castle Rock</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?29">
          </picture>
          <figcaption>The Walking Dead</figcaption>
        </figure></a></li>
        <li><a href="#"><figure>
          <picture>
            <img alt="A placeholder image" loading="lazy" src="https://picsum.photos/500/500?210">
          </picture>
          <figcaption>Fear The Walking Dead</figcaption>
        </figure></a></li>
      </ul>
    </section>

    <a href="https://github.com/argyleink/gui-challenges" class="github-corner" aria-label="View source on GitHub">
      <svg width="80" height="80" viewBox="0 0 250 250" style="position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>

  </body>
</html>