<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <title>Tabs | GUI Challenges</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ff69b4">
    <meta name="description" content="💀🤘">

    <link rel="icon" href="favicon.ico" sizes="any">
    <link rel="icon" href="favicon.svg" type="image/svg+xml">

    <link rel="stylesheet" href="bundle.css">
    <link rel="stylesheet" href="https://storage.googleapis.com/atoms-sandbox.google.com.a.appspot.com/blokk/blokk.css">
    <script src="bundle.js" type="module" defer></script>
  </head>
  <body>

    <div class="device">
      <nav>
        <svg fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd"></path>
        </svg>
      </nav>
      <snap-tabs>
        <header class="scroll-snap-x"> 
          <nav>
            <a active href="#responsive">Responsive</a>
            <a href="#accessible">Accessible</a>
            <a href="#overscroll">Horizontal Overscroll Ready</a>
            <a href="#more">
              <svg fill="currentColor" viewBox="0 0 20 20" role="presentation" focusable="false">
                <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"></path>
                </svg>
            </a>
          </nav>
          <span class="snap-indicator"></span>
        </header>
        <section class="scroll-snap-x">
          <article id="responsive">
            <h2>Sit dolor</h2>
            <p>Lorem ipsum dolor sit amet consectet adipisicing elit</p>
            <h2>Lore sf</h2>
            <p>Lorem ipsum dolor sit amet consectet adipisicing elit</p>
            <p>Sit molestiae itaque rem optio molestias voluptati obcaecati!</p>
            <p>Ipsum, a? Tenetur aut a nisi, aspernatur earum eligendi id quam nihil sint quas?</p>
            <p>nisi, aspernatur earum eligendi id quam nihil sint quas?</p>
            <p>Sit molestiae itaque rem optio molestias voluptati obcaecati!</p>
            <p>Ipsum, a? Tenetur aut a nisi, aspernatur earum eligendi id quam nihil sint quas?</p>
            <p>nisi, aspernatur earum eligendi id quam nihil sint quas?</p>
          </article>
          <article id="accessible">
            <h2>Tenetur</h2>
            <p>Lorem ipsum dolor sit amet consectet adipisicing elit. Sit molestiae itaque rem optio molestias voluptati obcaecati!</p>
            <h2>Tenet urs</h2>
            <p>Ipsum, a? Tenetur aut a nisi, aspernatur earum eligendi id quam nihil sint quas?</p>
            <p>nisi, aspernatur earum eligendi id quam nihil sint quas?</p>
            <h2>Lore s sdf</h2>
            <p>Lorem ipsum dolor sit amet consectet adipisicing elit</p>
            <p>Sit molestiae itaque rem optio molestias voluptati obcaecati!</p>
            <p>Ipsum, a? Tenetur aut a nisi, aspernatur earum eligendi id quam nihil sint quas?</p>
            <p>nisi, aspernatur earum eligendi id quam nihil sint quas?</p>
          </article>
          <article id="overscroll">
            <h2>Lorems dolor</h2>
            <p>Lorem ipsum dolor sit amet consectet adipisicing elit</p>
            <p>Sit molestiae itaque rem optio molestias voluptati obcaecati!</p>
            <p>nisi, aspernatur earum eligendi id quam nihil sint quas?</p><ul>
              <li>Lorem</li>
              <li>ipsum</li>
              <li>dolor</li>
            </ul>
            <p>Sit molestiae itaque rem optio molestias voluptati obcaecati!</p>
          </article>
          <article id="more">
            <h2>Lore s sdf</h2>
            <ul>
              <li>Lorem</li>
              <li>ipsum</li>
              <li>dolor</li>
              <li>Lorem</li>
              <li>ipsum</li>
              <li>dolor</li>
            </ul>
            <p>Sit molestiae itaque rem optio molestias voluptati obcaecati!</p>
          </article>
        </section>
      </snap-tabs> 
    </div>

    <a href="https://github.com/argyleink/gui-challenges" class="github-corner" aria-label="View source on GitHub">
      <svg width="80" height="80" viewBox="0 0 250 250" style="position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>
    
  </body>
</html>
